# System.WPF

./: README.md  System.WPF.sln
Model/APIModel/: HttpResult.cs
Model/Enum/: OnlineState.cs
Model/Model/: MenuModel.cs  UserModel.cs
Model/Model/People/: PeopleDataDto.cs
People.Module/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
System/: App.xaml  App.xaml.cs  Startup.cs  System.UI.csproj  appsettings.json
System.Api/: Dockerfile  Program.cs  Startup.cs  System.Api.csproj  appsettings.json
System.Api/Controllers/: TestController.cs
System.Api/Filters/: ExceptionFilters.cs  ResultFilters.cs
System.Api/MiddleWare/: SerilogMddleware.cs
System.Api/Module/: AddFluentValidationModule.cs  AutoMappingModule.cs  LoggingMiddlewareExpandModule.cs  SerilogModule.cs
System.Api/Options/: LogOptions.cs
System.Api/Properties/: launchSettings.json
System.CustomControl/: IView.cs  System.CustomControl.csproj
System.CustomControl/Converter/: BaseValueConverter.cs  BoolToVisibilityConverter.cs  MultiBindingConverter.cs
System.CustomControl/Properties/: AssemblyInfo.cs
System.CustomControl/Themes/: Generic.xaml
System.CustomControl/Themes/Units/: DrawerMenu.xaml  LoginBox.xaml  MyComboBox.xaml  PageIndex.xaml  SwithButton.xaml  UserScrollBar.xaml  UserTabControl.xaml  UserTableBox.xaml
System.CustomControl/UI/Helper/: PageIndexStaticResource.cs  PasswordBoxHelper.cs  UserTableBoxStaticResource.cs
System.CustomControl/UI/Units/: DrawerMenu.cs  LoginBox.cs  PageIndex.cs  SwithButton.cs  UserTableBox.cs
System.Domain/: System.Domain.csproj
System.Skins/: System.Skins.csproj  ThemeManager.cs
System.Skins/Theme/: DarkTheme.xaml  LightTheme.xaml  LocalResourceStr.xaml
System/Assets/Config/: Local.json
System/Core/: Intermediary.cs
System/Core/Region/: IRegion.cs  RegionManager.cs
System/Local/Config/: LocalUserData.cs
System/Local/Control/: UserSystemBox.xaml  UserSystemBox.xaml.cs
System/Local/Statics/: ConstValue.cs
System/Local/Statics/UI/: UIShowTool.cs
System/Main/: Login.xaml  Login.xaml.cs  SysMenuView.xaml  SysMenuView.xaml.cs
System/Main/Personnel/: AttendanceManagement.xaml  AttendanceManagement.xaml.cs  PeopleControl.xaml  PeopleControl.xaml.cs  PersonnelManagement.xaml  PersonnelManagement.xaml.cs
System/Services/: MenuService.cs  PersonnelService.cs
System/Thread/: TaskHelper.cs
System/Thread/Base/: ITaskHelper.cs
System/Thread/EXtension/: TaskExtension.cs
System/ViewModels/: LoginViewModel.cs  SysMenuViewModel.cs
System/ViewModels/Model/: UserViewModel.cs
System/ViewModels/Personnel/: AttendanceManagementVM.cs  PeopleViewModel.cs  PersonnelManagementVM.cs
test/: MainWindow.xaml  MainWindow.xaml.cs  test.csproj
