<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Image\bg.jpg" />
    <None Remove="Assets\Image\bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\bg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Panuon.WPF" Version="1.1.2.2" />
	  <PackageReference Include="Panuon.WPF.UI" Version="1.2.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\System.CustomControl\System.CustomControl.csproj" />
    <ProjectReference Include="..\System.Skins\System.Skins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventModule">
      <HintPath>..\dll\EventModule.dll</HintPath>
    </Reference>
    <Reference Include="HttpExtensions">
      <HintPath>..\dll\HttpExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructures">
      <HintPath>..\dll\Infrastructures.dll</HintPath>
    </Reference>
    <Reference Include="WPF.Tools">
      <HintPath>..\dll\WPF.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Image\bg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Local\Event\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Config\Local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
